# home

./: .gitignore  Dockerfile  Procfile  README.md  nixpacks.toml  railway.toml
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/config/: AuthHelper.java  DataInitializer.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  SpaController.java
demo/src/main/java/com/example/demo/controller/: CartController.java  FreteController.java  LookbookController.java  OrderController.java  PaymentController.java  UserController.java  VideoController.java  YoungZoneController.java
demo/src/main/java/com/example/demo/dto/: AddressDTO.java  ApiResponse.java  AuthResponse.java  CreateOrderRequest.java  ResetPasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResponse.java
demo/src/main/java/com/example/demo/enums/: OrderStatus.java  ShippingMethod.java  UserRole.java
demo/src/main/java/com/example/demo/exception/: AppException.java  BusinessException.java  ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
demo/src/main/java/com/example/demo/model/: Cart.java  LookbookItem.java  Order.java  OrderItem.java  Product.java  ProductSize.java  User.java  Video.java
demo/src/main/java/com/example/demo/repository/: CartRepository.java  LookbookRepository.java  OrderRepository.java  ProductSizeRepository.java  UserRepository.java  VideoRepository.java
demo/src/main/java/com/example/demo/service/: CartService.java  EmailService.java  EtiquetaService.java  FreteService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
demo/src/main/java/com/example/demo/util/: LogSafeUtils.java  SecurityUtils.java
demo/src/main/resources/: application-prod.properties  application.properties
frontend/: admin.html  cart.html  index.html  login.html  register.html  style.css
react-frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
react-frontend/src/: App.jsx  api.js  index.css
react-frontend/src/components/: CartDrawer.jsx  CookieBanner.jsx  Header.jsx  ImageUpload.jsx  ProductCard.jsx
react-frontend/src/context/: CartDrawerContext.jsx  SearchContext.jsx  UserContext.jsx
react-frontend/src/pages/: Admin.jsx  Cart.jsx  Checkout.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Lookbook.jsx  NotFound.jsx  OrderConfirmation.jsx  Orders.jsx  Privacy.jsx  Product.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  Terms.jsx  Videos.jsx
